--- a/Makefile.doit	2004-06-18 20:46:43.000000000 +0800
+++ b/Makefile.doit	2012-12-05 06:07:41.000000000 +0800
@@ -7,7 +7,7 @@
 #############################################################################
 
 MAKEFILE =	Makefile
-QMAKE    =	qmake
+QMAKE    =	$(QTDIR)/bin/qmake
 DEL_FILE =    rm -f
 CHK_DIR_EXISTS= test -d
 MKDIR    = mkdir -p
@@ -51,15 +51,15 @@
 
 install: all  install_subdirs
 	echo MahJongg Solitaire 3D will be installed to $(PREFIX)
-	mkdir -p $(GAMEDATA_PREFIX)/mahjongg3d
-	mkdir -p $(PREFIX)/bin
-	mkdir -p /usr/man/man6
-	cp -a bin/* $(GAMEDATA_PREFIX)/mahjongg3d
-	mv $(GAMEDATA_PREFIX)/mahjongg3d/mahjongg3d $(PREFIX)/bin
-	chmod a+rx $(PREFIX)/bin/mahjongg3d
-	chmod -R a+rx $(GAMEDATA_PREFIX)/mahjongg3d
-	cp mahjongg3d.6 /usr/man/man6
-	chmod a+r /usr/man/man6/mahjongg3d.6
+	mkdir -p $(DESTDIR)$(GAMEDATA_PREFIX)/mahjongg3d
+	mkdir -p $(DESTDIR)$(PREFIX)/bin
+	mkdir -p $(DESTDIR)/usr/man/man6
+	cp -a bin/* $(DESTDIR)$(GAMEDATA_PREFIX)/mahjongg3d
+	mv $(DESTDIR)$(GAMEDATA_PREFIX)/mahjongg3d/mahjongg3d $(DESTDIR)$(PREFIX)/bin
+	chmod a+rx $(DESTDIR)$(PREFIX)/bin/mahjongg3d
+	chmod -R a+rx $(DESTDIR)$(GAMEDATA_PREFIX)/mahjongg3d
+	cp mahjongg3d.6 $(DESTDIR)/usr/man/man6
+	chmod a+r $(DESTDIR)/usr/man/man6/mahjongg3d.6
 	
 	@echo " "
 	@echo " "
