--- src/./common/etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml.orig	2015-05-07 09:28:39.865014622 -0500
+++ src/./common/etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml	2015-05-07 09:28:57.726015122 -0500
@@ -85,9 +85,6 @@
     <property name="plugin-13" type="string" value="separator">
       <property name="style" type="uint" value="1"/>
     </property>
-    <property name="plugin-14" type="string" value="directorymenu">
-      <property name="base-directory" type="string" value="/root"/>
-    </property>
     <property name="plugin-16" type="string" value="whiskermenu"/>
     <property name="plugin-17" type="string" value="launcher">
       <property name="items" type="array">
