[Desktop Entry]
GenericName=Text Editor
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-diff;text/rdf;
InitialPreference=3
Exec=adie
Icon=fox-adie.png
Name=Adie
Categories=Application;Utility;TextEditor;
Terminal=0
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
