diff -Naur TZ/Makefile TZ.patched/Makefile
--- TZ/Makefile	2012-09-13 00:17:03.000000000 -0600
+++ TZ.patched/Makefile	2012-10-04 11:03:16.000000000 -0600
@@ -39,17 +39,17 @@
 
 # Everything gets put in subdirectories of. . .
 
-TOPDIR=		/usr/local
+TOPDIR=		/usr
 
 # "Compiled" time zone information is placed in the "TZDIR" directory
 # (and subdirectories).
 # Use an absolute path name for TZDIR unless you're just testing the software.
 
-TZDIR=		$(TOPDIR)/etc/zoneinfo
+TZDIR=		$(TOPDIR)/share/zoneinfo
 
 # The "tzselect", "zic", and "zdump" commands get installed in. . .
 
-ETCDIR=		$(TOPDIR)/etc
+ETCDIR=		$(TOPDIR)/sbin
 
 # If you "make INSTALL", the "date" command gets installed in. . .
 
@@ -223,7 +223,7 @@
 ZIC=		$(zic) $(ZFLAGS)
 
 # The name of a Posix-compliant `awk' on your system.
-AWK=		nawk
+AWK=		awk
 
 # The path where SGML DTDs are kept.
 # The default is appropriate for Ubuntu.
