Prevent echoing of shell session related info when sourced in a non-interactive
environment -- like during X display manager startup.


--- old/etc/profile.d/vasm.sh	2014-12-09 23:48:16.548055406 -0500
+++ new/etc/profile.d/vasm.sh	2014-12-10 01:52:10.937244212 -0500
@@ -50,8 +50,11 @@
 )
 
 
+noninteractive(){ [ "${-##*i*}" ]; }
+
+
+### root      ###
 if [ "$UID" = 0 ]; then
-   echoc "You are working as root" red
    export PATH="`repather ${PATH} /usr/local/sbin:/usr/sbin:/sbin`"
    if [ -z "$USER" ] || [ "$USER" != "root" ]; then
       UHOME=$(egrep "^$USER:" /etc/passwd | cut -f6 -d:)
@@ -60,34 +63,53 @@
 	 cp $UHOME/.Xauthority /root
       fi
    fi
-   echoc "Frequently used programs:" cyan
-   echo "Configuration  : vasm"
-   echo "Package manager: slapt-get, pkg"
-   echo "Network tools  : ifconfig, host, ping, nmap, iptables"
-else
-   echoc "You are working as $USER" green
-   echoc "Frequently used programs:" cyan
-   echo "Configuration  : vasm"
 
+   noninteractive skip ||
+     {
+       echoc "You are working as root" red
+       echoc "Frequently used programs:" cyan
+       echo "Configuration  : vasm"
+       echo "Package manager: slapt-get, pkg"
+       echo "Network tools  : ifconfig, host, ping, nmap, iptables"
+     }
+
+### non-root  ###
+else
    ## If the user has has a unique group (Redhat system)
    ## set the umask 002 to allows owner and group writable.
    if grep -qe "^$USER:" /etc/group &>/dev/null; then
       umask=002
    fi
-fi
 
-echo "File manager   : mc (press F2 for useful menu)"
-echo "Editor         : mcedit, nano, vi"
-echo "Multimedia     : alsamixer, play"
-
-if [ -z "$(skill -n X)" ]; then
-which startx &>/dev/null        && echo "Default X      : startx"
-which starticewm &>/dev/null    && echo "IceWM          : starticewm, starticewm-desk, starticewm-sound"
-which startfluxbox &>/dev/null  && echo "Fluxbox        : startfluxbox, startfluxbox-desk"
-which startxfce4 &>/dev/null    && echo "XFCE4          : startxfce4"
-#which startkde &>/dev/null      && echo "KDE            : startkde"
+   noninteractive skip ||
+     {
+       echoc "You are working as $USER" green
+       echoc "Frequently used programs:" cyan
+       echo "Configuration  : vasm"
+     }
 fi
 
+### all users ###
+noninteractive skip ||
+  {
+    echo "File manager   : mc (press F2 for useful menu)"
+    echo "Editor         : mcedit, nano, vi"
+    echo "Multimedia     : alsamixer, play"
+
+    if [ -z "$(skill -n X)" ]; then
+      which startx &>/dev/null && 
+        echo "Default X      : startx"
+      which starticewm &>/dev/null &&
+        echo "IceWM          : starticewm, starticewm-desk, starticewm-sound"
+      which startfluxbox &>/dev/null &&
+        echo "Fluxbox        : startfluxbox, startfluxbox-desk"
+      which startxfce4 &>/dev/null &&
+        echo "XFCE4          : startxfce4"
+      # which startkde &>/dev/null &&
+        # echo "KDE            : startkde"
+    fi
+  }
+
 ## Set a default shell prompt:
 PS1="${PS_CYAN}\h:/\w${PS_NORMAL}\n\u:\\$ "
 PS2="> "
@@ -113,4 +135,4 @@
 #this causes problems with regexpr used in vuseradd and maybe more
 #export LC_ALL=$LANG.UTF8
 
-unset repather
+unset noninteractive repather # and check on the flux capacitor
