[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=xterm -hold -e "echo Please input password for user: postgres ; su - postgres -c 'pg_ctl start -w -l /home/postgres/pg.log -D /home/postgres/pgdata' ; echo ; echo Close terminal after you check the results..."
Icon=/usr/share/pixmaps/postgresql/pg-start-48x48.png
DocPath=
Comment=Start PostgreSQL database server
Terminal=false
Name=PostgreSQL Start
GenericName=PostgreSQL DB
Categories=PostgreSQL;
