--- a/bin/gscan2pdf	2012-04-12 04:33:06.000000000 +0800
+++ b/bin/gscan2pdf	2012-06-15 01:07:45.726870475 +0800
@@ -115,6 +115,10 @@
 #    gscan2pdf-announce@lists.sourceforge.net, gnome-announce-list@gnome.org, sane-devel@lists.alioth.debian.org
 #    ftp-master (check contents with dpkg-deb --contents)
 
+# this to fix wrong path for Magick.pm in perl-5.12.3 that come default 
+# with VL7 ISO
+use lib '/usr/lib/perl5/vendor_perl/5.12.3/i486-linux-thread-multi/';
+
 use warnings;
 use strict;
 use Gscan2pdf;

--- a/bin/scanadf-perl	2012-04-09 04:49:12.000000000 +0800
+++ b/bin/scanadf-perl	2012-06-15 01:22:43.863815518 +0800
@@ -1,5 +1,9 @@
 #!/usr/bin/perl
 
+# this to fix wrong path for Magick.pm in perl-5.12.3 that come default 
+# with VL7 ISO
+use lib '/usr/lib/perl5/vendor_perl/5.12.3/i486-linux-thread-multi/';
+
 use warnings;
 use strict;
 use Sane;
 
--- a/bin/scanimage-perl	2012-04-09 04:49:17.000000000 +0800
+++ b/bin/scanimage-perl	2012-06-15 01:24:25.558809663 +0800
@@ -1,5 +1,9 @@
 #!/usr/bin/perl
 
+# this to fix wrong path for Magick.pm in perl-5.12.3 that come default 
+# with VL7 ISO
+use lib '/usr/lib/perl5/vendor_perl/5.12.3/i486-linux-thread-multi/';
+
 use warnings;
 use strict;
 use Sane;

