--- configure.orig	2015-03-18 12:05:12.956370859 -0500
+++ configure	2015-03-18 12:40:35.852293404 -0500
@@ -6939,7 +6939,7 @@
             DSO_LDOPTS="$DSO_LDOPTS -Wl,-z,defs"
         fi
     fi
-    WARNINGS_AS_ERRORS='-Werror -Wno-error=uninitialized'
+    WARNINGS_AS_ERRORS=''
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     ASFLAGS="$ASFLAGS -fPIC"
@@ -7047,7 +7047,7 @@
 cross_compiling=$ac_cv_prog_cc_cross
 
             _SAVE_CFLAGS="$CFLAGS"
-            CFLAGS="$CFLAGS -Werror -Werror=return-type"
+            CFLAGS="$CFLAGS"
             cat > conftest.$ac_ext <<EOF
 #line 7053 "configure"
 #include "confdefs.h"
@@ -7079,7 +7079,7 @@
 
 echo "$ac_t""$ac_c_has_werror_return_type" 1>&6
     if test "${ac_c_has_werror_return_type}" = "yes"; then
-        _WARNINGS_CFLAGS="${_WARNINGS_CFLAGS} -Werror=return-type"
+        _WARNINGS_CFLAGS="${_WARNINGS_CFLAGS}"
     fi
 
     
@@ -7098,7 +7098,7 @@
 cross_compiling=$ac_cv_prog_cc_cross
 
             _SAVE_CFLAGS="$CFLAGS"
-            CFLAGS="$CFLAGS -Werror -Wtype-limits"
+            CFLAGS="$CFLAGS -Wtype-limits"
             cat > conftest.$ac_ext <<EOF
 #line 7104 "configure"
 #include "confdefs.h"
@@ -7149,7 +7149,7 @@
 cross_compiling=$ac_cv_prog_cc_cross
 
             _SAVE_CFLAGS="$CFLAGS"
-            CFLAGS="$CFLAGS -Werror -Wempty-body"
+            CFLAGS="$CFLAGS -Wempty-body"
             cat > conftest.$ac_ext <<EOF
 #line 7155 "configure"
 #include "confdefs.h"
@@ -7206,7 +7206,7 @@
 cross_compiling=$ac_cv_prog_cc_cross
 
             _SAVE_CFLAGS="$CFLAGS"
-            CFLAGS="$CFLAGS -Werror -Woverlength-strings"
+            CFLAGS="$CFLAGS -Woverlength-strings"
             cat > conftest.$ac_ext <<EOF
 #line 7212 "configure"
 #include "confdefs.h"
@@ -7313,7 +7313,7 @@
 cross_compiling=$ac_cv_prog_cxx_cross
 
             _SAVE_CXXFLAGS="$CXXFLAGS"
-            CXXFLAGS="$CXXFLAGS -Werror -Werror=return-type"
+            CXXFLAGS="$CXXFLAGS"
             cat > conftest.$ac_ext <<EOF
 #line 7319 "configure"
 #include "confdefs.h"
@@ -7345,7 +7345,7 @@
 
 echo "$ac_t""$ac_cxx_has_werror_return_type" 1>&6
     if test "${ac_cxx_has_werror_return_type}" = "yes"; then
-        _WARNINGS_CXXFLAGS="${_WARNINGS_CXXFLAGS} -Werror=return-type"
+        _WARNINGS_CXXFLAGS="${_WARNINGS_CXXFLAGS}"
     fi
 
     
@@ -7364,7 +7364,7 @@
 cross_compiling=$ac_cv_prog_cxx_cross
 
             _SAVE_CXXFLAGS="$CXXFLAGS"
-            CXXFLAGS="$CXXFLAGS -Werror -Wtype-limits"
+            CXXFLAGS="$CXXFLAGS -Wtype-limits"
             cat > conftest.$ac_ext <<EOF
 #line 7370 "configure"
 #include "confdefs.h"
@@ -7415,7 +7415,7 @@
 cross_compiling=$ac_cv_prog_cxx_cross
 
             _SAVE_CXXFLAGS="$CXXFLAGS"
-            CXXFLAGS="$CXXFLAGS -Werror -Wempty-body"
+            CXXFLAGS="$CXXFLAGS -Wempty-body"
             cat > conftest.$ac_ext <<EOF
 #line 7421 "configure"
 #include "confdefs.h"
@@ -7474,7 +7474,7 @@
 cross_compiling=$ac_cv_prog_cxx_cross
 
             _SAVE_CXXFLAGS="$CXXFLAGS"
-            CXXFLAGS="$CXXFLAGS -Werror -Woverlength-strings"
+            CXXFLAGS="$CXXFLAGS -Woverlength-strings"
             cat > conftest.$ac_ext <<EOF
 #line 7480 "configure"
 #include "confdefs.h"
@@ -7525,7 +7525,7 @@
 cross_compiling=$ac_cv_prog_cxx_cross
 
             _SAVE_CXXFLAGS="$CXXFLAGS"
-            CXXFLAGS="$CXXFLAGS -Werror -Winvalid-offsetof"
+            CXXFLAGS="$CXXFLAGS -Winvalid-offsetof"
             cat > conftest.$ac_ext <<EOF
 #line 7531 "configure"
 #include "confdefs.h"
@@ -7576,7 +7576,7 @@
 cross_compiling=$ac_cv_prog_cxx_cross
 
             _SAVE_CXXFLAGS="$CXXFLAGS"
-            CXXFLAGS="$CXXFLAGS -Werror -Wvariadic-macros"
+            CXXFLAGS="$CXXFLAGS -Wvariadic-macros"
             cat > conftest.$ac_ext <<EOF
 #line 7582 "configure"
 #include "confdefs.h"
@@ -7651,7 +7651,7 @@
 cross_compiling=$ac_cv_prog_cxx_cross
 
             _SAVE_CXXFLAGS="$CXXFLAGS"
-            CXXFLAGS="$CXXFLAGS -Werror -Wextended-offsetof"
+            CXXFLAGS="$CXXFLAGS -Wextended-offsetof"
             cat > conftest.$ac_ext <<EOF
 #line 7657 "configure"
 #include "confdefs.h"
@@ -8653,7 +8653,7 @@
         LIBS="$LIBS kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib"
         MOZ_DEBUG_FLAGS='-Zi'
         MOZ_DEBUG_LDFLAGS='-DEBUG -DEBUGTYPE:CV'
-        WARNINGS_AS_ERRORS='-WX'
+        WARNINGS_AS_ERRORS=''
         MOZ_OPTIMIZE_FLAGS='-O1'
         MOZ_FIX_LINK_PATHS=
         DYNAMIC_XPCOM_LIBS='$(LIBXUL_DIST)/lib/xpcom.lib $(LIBXUL_DIST)/lib/xpcom_core.lib $(LIBXUL_DIST)/lib/mozalloc.lib'
@@ -8917,7 +8917,7 @@
     IMPLIB='emximp -o'
     FILTER='true'
     LDFLAGS='-Zmap'
-    WARNINGS_AS_ERRORS='-Werror'
+    WARNINGS_AS_ERRORS=''
     MOZ_DEBUG_FLAGS="-g -fno-inline"
     MOZ_OPTIMIZE_FLAGS="-O2"
     MOZ_OPTIMIZE_LDFLAGS="-s -Zlinker /EXEPACK:2 -Zlinker /PACKCODE -Zlinker /PACKDATA"
@@ -9114,7 +9114,7 @@
        MKSHLIB_UNFORCE_ALL='-Wl,-z -Wl,defaultextract'
        ASFLAGS="$ASFLAGS -fPIC"
        DSO_LDOPTS='-shared'
-       WARNINGS_AS_ERRORS='-Werror'
+       WARNINGS_AS_ERRORS=''
        _WARNINGS_CFLAGS=''
        _WARNINGS_CXXFLAGS=''
        if test "$OS_RELEASE" = "5.3"; then
@@ -10090,7 +10090,7 @@
                   int foo __attribute__ ((visibility ("hidden"))) = 1;
 EOF
                   ac_cv_visibility_hidden=no
-                  if ${CC-cc} -Werror -S conftest.c -o conftest.s >/dev/null 2>&1; then
+                  if ${CC-cc} -S conftest.c -o conftest.s >/dev/null 2>&1; then
                     if egrep '\.(hidden|private_extern).*foo' conftest.s >/dev/null; then
                       ac_cv_visibility_hidden=yes
                     fi
@@ -10115,7 +10115,7 @@
                     int foo __attribute__ ((visibility ("default"))) = 1;
 EOF
                     ac_cv_visibility_default=no
-                    if ${CC-cc} -fvisibility=hidden -Werror -S conftest.c -o conftest.s >/dev/null 2>&1; then
+                    if ${CC-cc} -fvisibility=hidden -S conftest.c -o conftest.s >/dev/null 2>&1; then
                       if ! egrep '\.(hidden|private_extern).*foo' conftest.s >/dev/null; then
                         ac_cv_visibility_default=yes
                       fi
@@ -10143,7 +10143,7 @@
                       int foo_default = 1;
 EOF
                       ac_cv_visibility_pragma=no
-                      if ${CC-cc} -Werror -S conftest.c -o conftest.s >/dev/null 2>&1; then
+                      if ${CC-cc} -S conftest.c -o conftest.s >/dev/null 2>&1; then
                         if egrep '\.(hidden|private_extern).*foo_hidden' conftest.s >/dev/null; then
                           if ! egrep '\.(hidden|private_extern).*foo_default' conftest.s > /dev/null; then
                             ac_cv_visibility_pragma=yes
@@ -10439,7 +10439,7 @@
 
 if test "$GNU_CC"; then
   CFLAGS_save="${CFLAGS}"
-  CFLAGS="${CFLAGS} -Werror"
+  CFLAGS="${CFLAGS}"
   echo $ac_n "checking for __force_align_arg_pointer__ attribute""... $ac_c" 1>&6
 echo "configure:10445: checking for __force_align_arg_pointer__ attribute" >&5
 if eval "test \"`echo '$''{'ac_cv_force_align_arg_pointer'+set}'`\" = set"; then
@@ -18426,7 +18426,7 @@
 else
   ac_cv_c_attribute_aligned=0
          CFLAGS_save="${CFLAGS}"
-         CFLAGS="${CFLAGS} -Werror"
+         CFLAGS="${CFLAGS}"
          for ac_cv_c_attr_align_try in 64 32 16 8; do
            echo "trying $ac_cv_c_attr_align_try"
            cat > conftest.$ac_ext <<EOF
