[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Netsurf
GenericName=Web Browser
Comment=Lightweight web browser
Exec=netsurf %U
Icon=/usr/share/pixmaps/netsurf.png
Terminal=false
StartupNotify=false
Categories=Application;Network;
MimeType=text/html;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/geo;
