diff --git a/src/gtk/StockIcons.h b/src/gtk/StockIcons.h
index c142a7a..58fcf2e 100644
--- a/src/gtk/StockIcons.h
+++ b/src/gtk/StockIcons.h
@@ -18,7 +18,7 @@
 #if !defined (__STOCK_ICONS_H__)
 #define __STOCK_ICONS_H__
 
-#include <glib/gmacros.h>
+#include <glib.h>
 
 G_BEGIN_DECLS
