--- a/screenfetch-dev	2013-10-30 12:52:47.000000000 +0800
+++ b/screenfetch-dev	2013-10-30 16:42:15.580222439 +0800
@@ -32,7 +32,7 @@
 # Settings for fetcher
 ######################
 
-# This setting controls what ASCII logo is displayed. Available: Arch Linux (Old and Current Logos), Linux Mint, Ubuntu, Crunchbang, Debian, Gentoo, Mandrake/Mandriva, Slackware, SUSE, Fedora, BSD, OS X and None
+# This setting controls what ASCII logo is displayed. Available: Arch Linux (Old and Current Logos), Linux Mint, Ubuntu, Crunchbang, Debian, Gentoo, Mandrake/Mandriva, Slackware/VectorLinux, SUSE, Fedora, BSD, OS X and None
 # distro="Linux"
 
 # This sets the information to be displayed. Available: distro, Kernel, DE, WM, Win_theme, Theme, Icons, Font, Background, ASCII. To get just the information, and not a text-art logo, you would take "ASCII" out of the below variable.
@@ -191,7 +191,7 @@
 	printf "screenFetch - a CLI Bash script to show system/theme info in screenshots.\n\n"
 	printf "${underline}Supported Distributions${c0}:      Arch Linux (Old and Current Logos), Linux Mint,\n"
 	printf "			      LMDE, Ubuntu, Crunchbang, Debian, Gentoo, Fedora, SolusOS,\n"
-	printf "			      Mandrake/Mandriva, Slackware, Frugalware, openSUSE, Mageia,\n"
+	printf "			      Mandrake/Mandriva, Slackware/VectorLinux, Frugalware, openSUSE, Mageia,\n"
 	printf "			      Peppermint, ParabolaGNU, Viperr, LinuxDeepin, Chakra, and FreeBSD, OpenBSD\n"
 	printf "${underline}Supported Desktop Managers${c0}:   KDE, GNOME, XFCE, and LXDE, and Not Present\n"
 	printf "${underline}Supported Window Managers${c0}:    PekWM, OpenBox, FluxBox, BlackBox, Xfwm4,\n"
@@ -491,6 +491,7 @@
 					elif [ -f /etc/SuSE-release ]; then distro="openSUSE"
 					elif [ -f /etc/redhat-release ] && grep -q "Red Hat" /etc/redhat-release; then distro="Red Hat Linux"
 					elif [ -f /etc/redhat-release ] && grep -q "CentOS" /etc/redhat-release; then distro="CentOS"
+					elif [ -f /etc/vector-version ]; then distro="VectorLinux"
 					elif [ -f /etc/slackware-version ]; then distro="Slackware"
 					elif [ -f /usr/share/doc/tc/release.txt ]; then distro="TinyCore"
 					elif [ -f /etc/sabayon-edition ]; then distro="Sabayon"; fi
@@ -600,6 +601,7 @@
 		gentoo) distro="Gentoo" ;;
 		funtoo) distro="Funtoo" ;;
 		slackware) distro="Slackware" ;;
+		vectorlinux) distro="VectorLinux" ;;
 		frugalware) distro="Frugalware" ;;
 		peppermint) distro="Peppermint" ;;
 		solusos) distro="SolusOS" ;;
@@ -685,6 +687,7 @@
 		'Frugalware') pkgs=$(pacman-g2 -Q | wc -l) ;;
 		'Fuduntu'|'Ubuntu'|'Mint'|'SolusOS'|'Debian'|'LMDE'|'CrunchBang'|'Peppermint'|'LinuxDeepin'|'Kali Linux'|'Trisquel'|'elementary OS') pkgs=$(dpkg --get-selections | wc -l) ;;
 		'Slackware') pkgs=$(ls -1 /var/log/packages | wc -l) ;;
+		'VectorLinux') pkgs=$(ls -1 /var/log/packages | wc -l) ;;
 		'Gentoo'|'Sabayon'|'Funtoo') pkgs=$(ls -d /var/db/pkg/*/* | wc -l) ;;
 		'Fedora'|'openSUSE'|'Red Hat Linux'|'CentOS'|'Mandriva'|'Mandrake'|'Mageia'|'Viperr') pkgs=$(rpm -qa | wc -l) ;;
 		'Mac OS X')
@@ -2212,6 +2215,35 @@
 "$c1                 ::::::::::::")
 		;;
 
+		"VectorLinux")
+			if [[ "$no_color" != "1" ]]; then
+				c1=$(getColor 'light blue') # Light Blue
+				c2=$(getColor 'white') # Bold White
+			fi
+			if [ -n "${my_lcolor}" ]; then c1="${my_lcolor}"; c2="${my_lcolor}"; fi
+			startline="2"
+			fulloutput=("$c1          "${c2}",."${c1}""                   
+"$c1        "${c2}".;,:;        ,;:."${c1}""
+"$c1       "${c2}"iMs  ,,.::   .5A&;.:XS:"${c1}"  %s"
+"$c1      "${c2}":#X:.  .:;s:. ..2XSi3;si"${c1}" %s"
+"$c1      "${c2}"rA.  iX"${c1}"Ssrr2HB  "${c2}"i: ;S"${c1}"    %s"
+"$c1      "${c2}",r,"${c1}"  :  .:;i#: "${c2}"ss   ."${c1}"    %s"
+"$c1       "${c2}":i"${c1}" ,riB@@G#9 "${c2}".X;  ."${c1}"     %s"
+"$c1      @:"${c2}"::"${c1}",@@@#9#@  "${c2}"5Xs"${c1}" i@     %s"
+"$c1     &@3."${c2}","${c1}" G@s..r, "${c2}";9X;"${c1}" #@r    %s"
+"$c1     @@B@   MH,;r "${c2}".X3i,"${c1}"&@@@    %s"
+"$c1     @#GAG "${c2}"."${c1}" #@@  "${c2}"iSir"${c1}"5@@@@    %s"
+"$c1     @@XXh#."${c2}":"${c1}" @5 "${c2}";;.r"${c1}"S@#B@#    %s"
+"$c1     S@hB#@B."${c2}",  ,; "${c1}".5#@#A@;    %s"
+"$c1      M@@GB@H."${c2}";sS:"${c1}":2#@AA@9     %s"
+"$c1       h@Misii "${c2}";r"${c1}"5&A22#@i      %s"
+"$c1        .GM22iS, rH2hMG        %s"
+"$c1           ;&@@@"${c2}".."${c1}"S2:          %s"
+"$c1                "${c2}".;i"${c1}"            %s"
+"$c1                 "${c2}".95"${c1}"           %s"
+"$c1                   "${c2}"i,"${c1}"          %s")
+		;;
+
 		"Red Hat Linux")
 			if [[ "$no_color" != "1" ]]; then
 				c1=$(getColor 'white') # White
@@ -2943,7 +2975,7 @@
 	myascii="${distro}"
 	[[ "${asc_distro}" ]] && myascii="${asc_distro}"
 	case ${myascii} in
-		"Arch Linux - Old"|"Fedora"|"Mandriva"|"Mandrake"|"Chakra"|"Sabayon"|"Slackware"|"Mac OS X"|"Trisquel"|"Kali Linux") labelcolor=$(getColor 'light blue');;
+		"Arch Linux - Old"|"Fedora"|"Mandriva"|"Mandrake"|"Chakra"|"Sabayon"|"Slackware"|"VectorLinux"|"Mac OS X"|"Trisquel"|"Kali Linux") labelcolor=$(getColor 'light blue');;
 		"Arch Linux"|"Frugalware"|"Mageia") labelcolor=$(getColor 'light cyan');;
 		"Mint"|"LMDE"|"openSUSE"|"LinuxDeepin"|"DragonflyBSD"|"Manjaro"|"Manjaro-tree"|"Android") labelcolor=$(getColor 'light green');;
 		"Ubuntu"|"FreeBSD"|"Debian"|"BSD"|"Red Hat Linux"|"Peppermint"|"Cygwin"|"Fuduntu"|"NetBSD"|"Scientific Linux"|"DragonFlyBSD"|"BackTrack Linux") labelcolor=$(getColor 'light red');;
