diff -Naur sslscan-1.8.0/Makefile sslscan-1.8.0.patched/Makefile
--- sslscan-1.8.0/Makefile	2009-05-20 02:07:32.000000000 -0600
+++ sslscan-1.8.0.patched/Makefile	2014-02-24 21:29:40.000000000 -0700
@@ -1,17 +1,17 @@
 SRCS = sslscan.c
-BINPATH = /usr/bin/
-MANPATH = /usr/share/man/
+BINPATH ?= /usr/bin/
+MANPATH = /usr/share/man/
 
 all:
-	gcc -lssl -o sslscan $(SRCS) $(LDFLAGS) $(CFLAGS)
+	gcc -lssl -lcrypto -o sslscan $(SRCS) $(LDFLAGS) $(CFLAGS)
 
 install:
-	cp sslscan $(BINPATH)
-	cp sslscan.1 $(MANPATH)man1
+	install -D -m 755 sslscan $(DESTDIR)$(BINPATH)sslscan
+	install -D -m 644 sslscan.1 $(DESTDIR)$(MANPATH)/man1/sslscan.1
 
 uninstall:
-	rm -f $(BINPATH)sslscan
-	rm -f $(MANPATH)man1/sslscan.1
+	rm -f $(DESTDIR)$(BINPATH)sslscan
+	rm -f $(DESTDIR)$(MANPATH)man1/sslscan.1
 
 clean:
 	rm -f sslscan
